{
  "autoPin": true,
  "pins": [
    {
      "package": "Commander",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Commander.git",
      "version": "0.6.1"
    },
    {
      "package": "JSONUtilities",
      "reason": null,
      "repositoryURL": "https://github.com/yonaskolb/JSONUtilities.git",
      "version": "3.3.5"
    },
    {
      "package": "PathKit",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/PathKit.git",
      "version": "0.8.0"
    },
    {
      "package": "Rainbow",
      "reason": null,
      "repositoryURL": "https://github.com/onevcat/Rainbow",
      "version": "2.0.1"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    },
    {
      "package": "Stencil",
      "reason": null,
      "repositoryURL": "https://github.com/yonaskolb/Stencil.git",
      "version": "0.9.3"
    },
    {
      "package": "Yams",
      "reason": null,
      "repositoryURL": "https://github.com/jpsim/Yams.git",
      "version": "0.2.0"
    }
  ],
  "version": 1
}